{
  "name": "Math-web",
  "version": "1.0.0",
  "description": "React Web App about Maths",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "*",
    "bootstrap": "^4.0.0",
    "bootstrap-year-calendar": "*",
    "cheerio": "*",
    "express": "*",
    "jquery": "^3.3.1",
    "mongoose": "*",
    "node-schedule": "*",
    "nodemailer": "*",
    "popper.js": "^1.12.9",
    "request": "*",
    "winston": "*",
    "youtube-api": "^2.0.9"
  },
  "author": "Jozef Maloch",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "create-react-class": "^15.6.3"
  }
}
